#use @Values("${a.b}") to access
dummy.name=James 
dummy.lastname=Colon

# web properties
server.port=3000
server.servlet.context-path=/app

#actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.endpoints.web.base-path=/myActuator

#info
info.app.name=myApp
info.app.version=1.0.0

#security
spring.security.user.name=admin
spring.security.user.password=password

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp
spring.datasource.username=admin
spring.datasource.password=password

