spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password

server.error.include-message=always

#spring data rest
#spring.data.rest.base-path=/my-app
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=5

# sort
# /employees?sort=firstName
# /employees?sort=firstName,desc
# /employees?sort=firstName,lastName,asc
